INFO     root:base.py:11 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="d008f7e692e5281cda8648e6c7d2b6fc")>
INFO     root:base.py:11 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="d008f7e692e5281cda8648e6c7d2b6fc")>
INFO     root:base.py:22 正在查找元素: ('css selector', "[placeholder='请输入用户名']")
INFO     root:base.py:33 正在对 ('css selector', "[placeholder='请输入用户名']") 元素执行清空操作
INFO     root:base.py:36 正在对 ('css selector', "[placeholder='请输入用户名']") 元素执行输入操作
INFO     root:base.py:22 正在查找元素: ('css selector', "[placeholder='请输入密码']")
INFO     root:base.py:33 正在对 ('css selector', "[placeholder='请输入密码']") 元素执行清空操作
INFO     root:base.py:36 正在对 ('css selector', "[placeholder='请输入密码']") 元素执行输入操作
INFO     root:base.py:22 正在查找元素: ('css selector', '.el-button--primary')
INFO     root:base.py:46 正在对 ('css selector', '.nickname') 元素执行获取文本操作
INFO     root:base.py:22 正在查找元素: ('css selector', '.nickname')