INFO     root:base.py:11 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="8789e8b1ab99590ac736bfa1fe257174")>
INFO     root:base.py:22 正在查找元素: ('css selector', "[placeholder='请输入用户名']")
INFO     root:base.py:33 正在对 ('css selector', "[placeholder='请输入用户名']") 元素执行清空操作
INFO     root:base.py:36 正在对 ('css selector', "[placeholder='请输入用户名']") 元素执行输入操作
INFO     root:base.py:22 正在查找元素: ('css selector', "[placeholder='请输入密码']")
INFO     root:base.py:33 正在对 ('css selector', "[placeholder='请输入密码']") 元素执行清空操作
INFO     root:base.py:36 正在对 ('css selector', "[placeholder='请输入密码']") 元素执行输入操作
INFO     root:base.py:22 正在查找元素: ('css selector', '.el-button--primary')
INFO     root:base.py:11 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="8789e8b1ab99590ac736bfa1fe257174")>
INFO     root:base.py:22 正在查找元素: ('xpath', "//span[text()='APP管理']")
INFO     root:base.py:22 正在查找元素: ('xpath', "//span[text()='新增']")