INFO     root:base.py:11 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="af92da999b153a3f5f1f629901b56e50")>
INFO     root:base.py:22 正在查找元素: ('css selector', "[placeholder='请输入用户名']")
INFO     root:base.py:33 正在对 ('css selector', "[placeholder='请输入用户名']") 元素执行清空操作
INFO     root:base.py:36 正在对 ('css selector', "[placeholder='请输入用户名']") 元素执行输入操作
INFO     root:base.py:22 正在查找元素: ('css selector', "[placeholder='请输入密码']")
INFO     root:base.py:33 正在对 ('css selector', "[placeholder='请输入密码']") 元素执行清空操作
INFO     root:base.py:36 正在对 ('css selector', "[placeholder='请输入密码']") 元素执行输入操作
INFO     root:base.py:22 正在查找元素: ('css selector', '.el-button--primary')
INFO     root:base.py:11 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="af92da999b153a3f5f1f629901b56e50")>
INFO     root:base.py:22 正在查找元素: ('xpath', "//span[text()='APP管理']/..")
INFO     root:base.py:22 正在查找元素: ('xpath', "//span[text()='新增']/..")
INFO     root:base.py:22 正在查找元素: ('css selector', "[placeholder='请输入版本名称']")
INFO     root:base.py:33 正在对 ('css selector', "[placeholder='请输入版本名称']") 元素执行清空操作
INFO     root:base.py:36 正在对 ('css selector', "[placeholder='请输入版本名称']") 元素执行输入操作
INFO     root:base.py:22 正在查找元素: ('css selector', "[placeholder='请输入版本号']")
INFO     root:base.py:33 正在对 ('css selector', "[placeholder='请输入版本号']") 元素执行清空操作
INFO     root:base.py:36 正在对 ('css selector', "[placeholder='请输入版本号']") 元素执行输入操作
INFO     root:base.py:22 正在查找元素: ('css selector', '.el-select--small')
INFO     root:base.py:22 正在查找元素: ('xpath', "//option[@value='口罩']")