INFO     root:base.py:13 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="cac419b38441264ccb28c7d3b9e54d02")>
INFO     root:base.py:24 正在查找元素: ('css selector', "[placeholder='请输入用户名']")
INFO     root:base.py:35 正在对 ('css selector', "[placeholder='请输入用户名']") 元素执行清空操作
INFO     root:base.py:38 正在对 ('css selector', "[placeholder='请输入用户名']") 元素执行输入操作
INFO     root:base.py:24 正在查找元素: ('css selector', "[placeholder='请输入密码']")
INFO     root:base.py:35 正在对 ('css selector', "[placeholder='请输入密码']") 元素执行清空操作
INFO     root:base.py:38 正在对 ('css selector', "[placeholder='请输入密码']") 元素执行输入操作
INFO     root:base.py:24 正在查找元素: ('css selector', '.el-button--primary')
INFO     root:base.py:13 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="cac419b38441264ccb28c7d3b9e54d02")>
INFO     root:base.py:24 正在查找元素: ('xpath', "//span[text()='APP管理']/..")
INFO     root:base.py:24 正在查找元素: ('xpath', "//span[text()='新增']/..")
INFO     root:base.py:24 正在查找元素: ('css selector', "[placeholder='请输入版本名称']")
INFO     root:base.py:35 正在对 ('css selector', "[placeholder='请输入版本名称']") 元素执行清空操作
INFO     root:base.py:38 正在对 ('css selector', "[placeholder='请输入版本名称']") 元素执行输入操作
INFO     root:base.py:24 正在查找元素: ('css selector', "[placeholder='请输入版本号']")
INFO     root:base.py:35 正在对 ('css selector', "[placeholder='请输入版本号']") 元素执行清空操作
INFO     root:base.py:38 正在对 ('css selector', "[placeholder='请输入版本号']") 元素执行输入操作
INFO     root:base.py:24 正在查找元素: ('css selector', '.el-select--small')
INFO     root:base.py:24 正在查找元素: ('xpath', "//span[text()='口罩']")
INFO     root:base.py:24 正在查找元素: ('xpath', "//span[text()='保存']/..")
INFO     root:base.py:49 正在对 ('xpath', "//tr[@class='el-table__row']/td") 元素执行获取文本操作
INFO     root:base.py:24 正在查找元素: ('xpath', "//tr[@class='el-table__row']/td")