[32mINFO    [0m root:base.py:11 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="5b859c98eb2014450017be0dbf2cdbf0")>
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ : ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:33 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']") å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ : ('css selector', "[placeholder='è¯·è¾“å…¥å¯†ç ']")
[32mINFO    [0m root:base.py:33 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥å¯†ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:36 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥å¯†ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ : ('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:11 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="5b859c98eb2014450017be0dbf2cdbf0")>
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ : ('xpath', "//span[text()='APPç®¡ç†']/..")
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ : ('xpath', "//span[text()='æ–°å¢']/..")
[32mINFO    [0m root:base.py:22 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ : ('css selector', "[placeholder='è¯·è¾“å…¥ç‰ˆæœ¬åç§°']")
[32mINFO    [0m root:base.py:33 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥ç‰ˆæœ¬åç§°']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ